<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <style>

        body{
           font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width:900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(242, 228, 216);
            
        }

        .item{
            border: 3px solid brown;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(241, 224, 224);
        }

        #fruit{
            width: 40%;
            float: left;
            height: 60%;
        }

        #computer{
            width: 56%;
            float: left;
            
        }

        #stationary{
            width: 98%;
            clear: both;
            /* float: left; */
            /* clear: right; */

        }
        h1{
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
         <div id="fruit" class="item">
         <h3>Fruits</h3>
         <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat nulla doloremque autem quod, labore alias molestiae eligendi earum velit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eum deleniti expedita magni dicta laborum reiciendis, odio repudiandae provident ipsa ducimus sunt molestias. Excepturi dolor provident recusandae nulla reprehenderit laborum</p>
        </div>

         <div id="computer" class="item">
         <h3>computer</h3>
         <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo facere nesciunt aliquid magnam consequatur magni omnis ea quae debitis maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti recusandae tempora, nesciunt corporis consequuntur enim ipsa esse. Voluptatem dolores consequuntur, et, nemo fugit eum deleniti accusamus laudantium impedit ipsum architector Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rerum laudantium quis ut reprehenderit alias culpa ipsam pariatur suscipit tenetur, beatae eaque provident repellat optio distinctio, voluptate officia eum. Tenetur?</p>
        </div>

         <div id="stationary" class="item">
         <h3>stationary</h3>
         <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam voluptate ut molestiae alias placeat accusantium ea nisi consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente saepe commodi in beatae eligendi officia eum maiores sunt cum ratione, ullam libero unde repellendus omnis id. Repellendus, id eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a dolore vitae esse quas reprehenderit similique beatae nulla accusantium. Vero, totam dolorem aperiam est commodi molestias libero. Dolor, autem fugit?</p>
        </div>
 
    </div>
</body>
</html>