<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Open Sans', sans-serif;
        }

        li {
            list-style: none;
            padding: 20px 25px;
        }

        section {
            /* border: 2px solid red; */
            height: 344px;
            margin: 3px 70px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* everything will be applied after the section */
        section::after {
            content: "My name is nauman";
            background-color: rgb(219, 84, 163);
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to coding world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga recusandae eum quam saepe, quasi
            quis consequuntur minima ducimus, nisi quidem facilis facere temporibus, repellat ex harum eius quo odio
            culpa. Ullam, cum sunt?
        </p>
    </section>
    <hr>
</body>

</html>