<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
    <style>
        #firstpara{
            color: white;
            background-color: red;
            height: 80px;
            width: 100px;
            border-width: 4px;
            border: 4px solid green;
            border-top-right-radius: 8px;
            /* border-radius: 30px;  
            border-style: solid;
            border-color: green;
           */

        }

        #secondpara{
            color: white;
            background-color: goldenrod;
            height: 100px;   /*this height and width is of background of the text*/
            width: 450px;
            border-width: 8px;
            border-top: 4px solid black;
            border-right: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 4px solid yellow;
            border-top-left-radius: 5px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 35px;
            border

        }

        #thirdpara{
            height: 500px;
            width: 500px;
            background-color: aqua;
            background-image: url(https://images.pexels.com/photos/1496372/pexels-photo-1496372.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-repeat: no-repeat;  /* repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: center center;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h2>  this is heading </h2>
    <p id="firstpara">this is a paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>
    
    <h3>this is third heading</h3>
    <p id="thirdpara">this is a third paragraph</p>
</body>
</html>