<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- we can take these fonts from googlefonts.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    <style>
        p{
            /* this is a web font(taken frm google) */
            font-family: 'Roboto Condensed', sans-serif;

            /* this is a web safe font(already present in vs code)*/
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            font-size: 20px;  /* 1px is 1/96th of an inch*/

            line-height: 1.3em;  /*lines kai bich ki spacing*/

        }

        span{
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <h2>fonts tutorial</h2>
    <p>My name is nauman</p>
    <p>i am in 2nd year.<span> I wanna become a developer.</span> I am learning css</p>

    <span>euro is written as &euro;</span>
</body>
</html>