<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            width: 100vw;
        }
        .navbar ul{
            overflow: auto;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .navbar li{
            
            list-style: none;
            margin: 20px 20px;
        }
        .navbar li a{
            padding: 40px 26px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }

        #search{
            float: left;
            border-radius: 13px;
            width: 295px;
            height: 19px;
            padding: 6px;
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <header>
    <nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#" >Services</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search anything">
            
        </div>
    </ul>
    
</nav>
    </header>
</body>
</html>