<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Selectors</title>
    <style>
        h2{
            background-color: red;
            text-align: center;
        }
        div li p{    /*kisi bhi div kai kitne bhi andar p ho uspe lagu ho jayega*/
            background-color: aquamarine;
            color: blue;
            font-weight: bold;
        }
        
        /* if p is right inside div */
        div > p{   /* > indicates div kai directly andar p aya toh uspe lagu hogi i.e if p is direct parent of div*/
            background-color: blue;
            color: azure;
            font-weight: bold;
        }

        /* if p is right after div or p is next sibling of div */
        div + p{   /*if div is pichla sibling p ka toh ye property kaam karegi*/
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <h2>I want to study html selectors</h2>
    <div class="container">
        <div class="row">
          <ul> 
            <li class="item"><p>this is a paragraph</p></li>
            <li>this will not be affected</li>
          </ul>
            <p>this is another paragragh</p>
        </div>
    </div>
    <p>this is the outer paragraph</p>
</body>
</html>