<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color: brown;   /*these are custom variables ,we can use them to assign values to other*/
            --custom-width: 330px;
            background-color: aquamarine;
            width: var(--custom-width);
            height: 350px;
            border: 1px solid brown;
            margin: 5px;
            padding: 15px;
            box-shadow: 5px 10px 19px 30px rgb(224, 139, 224);
            box-shadow: inset 10px 15px 5px 1px brown;
            box-shadow: 10px 15px 12px 2px red, 15px 20px 12px 2px green;
        }
        img{
            height: 150px
        }
        #head1{
            text-shadow: 12px 5px 1px green, 10px 5px 1px yellow, 10px 5px 1px blue;  
            /* text-shadow: yellow 12px 13px 2px;  syntax 2 */
            /* text-shadow: white 12px 13px;  syntax 3 */
            /* text-shadow: 12px 13px ;  by default the shadow color is black */
        
            /* hw multiple text shadows add karni hai h2 kai upar */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Screenshot 2023-07-31 112628.png" alt="error">
        <h2 id="head1">My name is nauman</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quia animi quo, vero sapiente placeat omnis voluptates deserunt, quasi ad dolore dicta voluptate ab officiis, perferendis error excepturi. Doloribus, provident rerum?</p>
        </div>
        
    </div>
</body>
</html>

/* <!-- box-shadow: 10px 20px 3px 6px red
     (here 10px is in x direction 20px is in y direction 3px is the blur radius and 6px is the spread radius)
     IMP: if we write -10px and -20px it will be in negative x and y direction--> */