<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(218, 236, 218);
            margin: 34px auto;
            padding: 34px;
            width: 666px; 
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: red;
            background-color: rgb(206, 246, 197);
        }

       

        button:hover{
            color: rgb(124, 124, 237);
            background-color: rgb(251, 201, 136);
        }

        .btn{
            background-color: rgb(215, 180, 180);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is  my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident optio modi in exercitationem illo sunt, voluptatum deleniti maiores sapiente ipsam omnis dolor ducimus corrupti at. Et accusantium nemo ut quibusdam?</p>
        <button class="btn">Contact us</button>
        <a href="https://google.com" class="btn">Read more</a>       

    </div>
    
</body>
</html>