<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-top: 26px;
            margin-bottom: 10px;
            text-align: center;
        }
        #sensor-data {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #sensor-data ul {
            list-style-type: none;
            padding: 0;
        }
        #sensor-data li {
            margin-bottom: 15px;
            background-color: #e9f5f8;
            padding: 15px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        #sensor-data li:hover {
            background-color: #d0eef1;
        }
        li strong {
            display: block;
            color: #007b83;
            font-size: 14px;
            padding: 10px 0px;
        }
        li span {
            font-size: 16px;
            color: #333;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007b83;
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background-color: #006f75;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Real-Time Sensor Data</h1>

    <!-- Button to fetch the sensor data -->
    <button id="fetch-data-button">Get Sensor Data</button>

    <!-- Sensor data will be displayed here -->
    <div id="sensor-data"></div>

    <script type="module" src="demo.js"></script>
</body>
</html>
