<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            height: 230px;
            border: 2px solid #000000;
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 4px 10px black;
            transition: 1s;
       }

        .card:hover{
            box-shadow: 2px 8px 16px black;
        }

        img{
            width: 63%;
            height: 55%;
        }
        h4{
            padding: 0px;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img1.jpg" alt="">
        <div class="desc">
            <h4>Rahul kumar</h4>
            <p>data analyst</p>
        </div>
    </div>
    <div class="card">
        <img src="img2.avif" alt="">
        <div class="desc">
            <h4>neha sharma</h4>
            <p>software engineer</p>
        </div>
    </div>
</body>
</html>