<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            background-color: rgb(212, 239, 91);
            display: grid;
            /* grid-template-rows: 50px 50px 50px 50px 50px; */
            /* grid-template-columns: 100px 100px 100px 100px; */
            /* grid-template-columns: auto auto auto;  */
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            row-gap: 10px;
            column-gap: 10px;
            grid-gap: 10px 10px; 
            place-items: center;  
        }

        .item{
            width:100px;
            height: 50px;
            background-color: greenyellow;
            border: 2px solid black;
            text-align: center;
        }
        .one{
           align-self: end;
           place-self: start;
        }

        .two{
            align-self: end;
            justify-self: start;
        }

    </style>
</head>
<body>
    <!-- all about grids -->
    <h1>Grid Playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>