<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 500px;
            margin: 20px auto;
            border: 2px solid black;
            color: white;
            background-color: aquamarine;
            background: url(WhatsApp\ Image\ 2023-07-31\ at\ 11.28.50.jpg) no-repeat center center/cover;  /*isse img achi center mai ayegi*/
            /* background-size: contain;  matlab repeat hoga */
             /* background-size: cover;   isme extra img crop hogi */
            /* background-size: auto; isme streatch hogi */
        }
    </style>
</head>
<body>
    <div>My Box
    </div>
</body>
</html>